services:
  - type: static
    name: controleinternovisualtech
    env: static
    plan: free
    buildCommand: 
    startCommand: 
    publishDir: static
  routes:
    - type: rewrite
      source: /
      destination: /login.html
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SUPABASE_URL
        value: https://txylasunasazzcyvchfe.supabase.co
      - key: SUPABASE_KEY
        value: sb_publishable_Ifbv2VrOgiraRBhE1ZHTfA_7mQa49_H
      - key: SUPABASE_SERVICE_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eWxhc3VuYXNhenpjeXZjaGZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk5ODcxNywiZXhwIjoyMDcxNTc0NzE3fQ.PqLbXxrF2Y-JGtXW8FcdrrFXamNI5yol_464Iv-BVF0
      - key: SECRET_KEY
        generateValue: true
      - key: WTF_CSRF_SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
      - key: PYTHONPATH
        value: .
